import java.util.*;

public class SegmentTree {

    static class Node {
        int sum, min, max;

        Node(int sum, int min, int max) {
            this.sum = sum;
            this.min = min;
            this.max = max;
        }
    }

    static Node[] tree;
    static int n;

  
    static void build(int[] arr, int node, int start, int end) {
        if (start == end) {
            tree[node] = new Node(arr[start], arr[start], arr[start]);
        } else {
            int mid = (start + end) / 2;

            build(arr, 2 * node, start, mid);
            build(arr, 2 * node + 1, mid + 1, end);

            Node left = tree[2 * node];
            Node right = tree[2 * node + 1];

            tree[node] = new Node(
                left.sum + right.sum,
                Math.min(left.min, right.min),
                Math.max(left.max, right.max)
            );
        }
    }

   =
    static Node query(int node, int start, int end, int l, int r) {

    
        if (r < start || end < l) {
            return new Node(0, Integer.MAX_VALUE, Integer.MIN_VALUE);
        }
        if (l <= start && end <= r) {
            return tree[node];
        }

        int mid = (start + end) / 2;

        Node left = query(2 * node, start, mid, l, r);
        Node right = query(2 * node + 1, mid + 1, end, l, r);

        return new Node(
            left.sum + right.sum,
            Math.min(left.min, right.min),
            Math.max(left.max, right.max)
        );
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        n = sc.nextInt();
        int[] arr = new int[n];

        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }

 
        tree = new Node[4 * n];

       
        build(arr, 1, 0, n - 1);
       
        int l = sc.nextInt();
        int r = sc.nextInt();

        Node result = query(1, 0, n - 1, l, r);

        System.out.println("Sum = " + result.sum);
        System.out.println("Min = " + result.min);
        System.out.println("Max = " + result.max);

        sc.close();
    }
}